<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <gravity>0 0 -9.8</gravity>


    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <model name="table">
      <static>true</static>
      <pose>0.8 0 0.25 0 0 0</pose>
      <link name="body">
        <collision name="collision">
          <geometry>
            <!-- <box>
              <size>1 1 0.2</size>
            </box> -->
            <mesh>
              <uri>file:///home/maciej/dev/ros2_dev/ros2_github/scara_tutorial_ros2/scara_description/gazebo/worlds/wave.dae</uri>
              <scale>0.5 0.1 0.05</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1.0</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.05</surface_radius>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <!-- <box>
              <size>1 1 0.2</size>
            </box> -->
            <mesh>
              <uri>file:///home/maciej/dev/ros2_dev/ros2_github/scara_tutorial_ros2/scara_description/gazebo/worlds/wave.dae</uri>
              <scale>0.5 0.1 0.05</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
Footer
